[30-08-2022 18:19:38] Nemesis Behavior Version: v0.84
[30-08-2022 18:19:38] Current Directory: C:\Skyrim Anniversary Edition\data\Nemesis_Engine
[30-08-2022 18:19:38] Data Directory: C:\Skyrim Anniversary Edition\data\
[30-08-2022 18:19:38] Skyrim Special Edition: TRUE
[30-08-2022 18:19:38] Detecting processes...
[30-08-2022 18:19:39] Process count: 78
[30-08-2022 18:19:39] Initializing file check...
[30-08-2022 18:19:39] File Check complete
[30-08-2022 18:19:39] External script run complete
[30-08-2022 18:19:39] Temp behavior clearance complete
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_0_master.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_0_master.xml)
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_behavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_behavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_locomotion.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_locomotion.xml)
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bashbehavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bashbehavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_blockbehavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_blockbehavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bow_direction_behavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bow_direction_behavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_crossbow_direction_behavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_crossbow_direction_behavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_horsebehavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_horsebehavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_idlebehavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_idlebehavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicbehavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicbehavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicmountedbehavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicmountedbehavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_mt_behavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_mt_behavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shout_behavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shout_behavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shoutmounted_behavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shoutmounted_behavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_sprintbehavior.xml)
[30-08-2022 18:19:39] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_sprintbehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_staggerbehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_staggerbehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_weapequip.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\behaviors\Nemesis_weapequip.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\characters\Nemesis_firstperson.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\characters\Nemesis_firstperson.xml)
[30-08-2022 18:19:40] Nemesis Project Record start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\Nemesis_firstperson_Project.xml)
[30-08-2022 18:19:40] Nemesis Project Record complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\_1stperson\Nemesis_firstperson_Project.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_0_master.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_0_master.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_1hm_behavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_1hm_behavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_1hm_locomotion.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_1hm_locomotion.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_AttackBehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_AttackBehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_bashbehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_bashbehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_behavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_behavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_blockbehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_blockbehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_bow_direction_behavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_bow_direction_behavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_crossbow_direction_behavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_crossbow_direction_behavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_horsebehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_horsebehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_idlebehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_idlebehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_magic_readied_direction_behavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_magic_readied_direction_behavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_magicbehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_magicbehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_magicmountedbehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_magicmountedbehavior.xml)
[30-08-2022 18:19:40] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_mt_behavior.xml)
[30-08-2022 18:19:41] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_mt_behavior.xml)
[30-08-2022 18:19:41] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_shout_behavior.xml)
[30-08-2022 18:19:41] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_shout_behavior.xml)
[30-08-2022 18:19:41] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_shoutmounted_behavior.xml)
[30-08-2022 18:19:41] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_shoutmounted_behavior.xml)
[30-08-2022 18:19:41] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_sprintbehavior.xml)
[30-08-2022 18:19:41] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_sprintbehavior.xml)
[30-08-2022 18:19:41] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_staggerbehavior.xml)
[30-08-2022 18:19:41] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_staggerbehavior.xml)
[30-08-2022 18:19:41] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_weapequip.xml)
[30-08-2022 18:19:41] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_weapequip.xml)
[30-08-2022 18:19:41] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_WeapUnequip.xml)
[30-08-2022 18:19:41] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\behaviors\Nemesis_WeapUnequip.xml)
[30-08-2022 18:19:41] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\characters\Nemesis_defaultmale.xml)
[30-08-2022 18:19:41] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\characters\Nemesis_defaultmale.xml)
[30-08-2022 18:19:41] Behavior Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\characters female\Nemesis_defaultfemale.xml)
[30-08-2022 18:19:41] Behavior Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\characters female\Nemesis_defaultfemale.xml)
[30-08-2022 18:19:41] Nemesis Project Record start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\Nemesis_defaultfemale_Project.xml)
[30-08-2022 18:19:41] Nemesis Project Record complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\Nemesis_defaultfemale_Project.xml)
[30-08-2022 18:19:41] Nemesis Project Record start (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\Nemesis_defaultmale_Project.xml)
[30-08-2022 18:19:41] Nemesis Project Record complete (File: C:\Skyrim Anniversary Edition\data\meshes\actors\character\Nemesis_defaultmale_Project.xml)
[30-08-2022 18:19:41] AnimData Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\nemesis_animationdatasinglefile.txt)
[30-08-2022 18:19:41] AnimData Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\nemesis_animationdatasinglefile.txt)
[30-08-2022 18:19:41] AnimSetData Disassemble start (File: C:\Skyrim Anniversary Edition\data\meshes\nemesis_animationsetdatasinglefile.txt)
[30-08-2022 18:19:41] AnimSetData Disassemble complete (File: C:\Skyrim Anniversary Edition\data\meshes\nemesis_animationsetdatasinglefile.txt)
[30-08-2022 18:19:41] Data record complete
[30-08-2022 18:19:41] New Animations extraction start (Folder: behavior templates\b\behavior)
[30-08-2022 18:19:41] New Animations extraction complete (Folder: behavior templates\b\behavior)
[30-08-2022 18:19:41] New Animations extraction start (Folder: behavior templates\ch\mt_behavior)
[30-08-2022 18:19:41] New Animations extraction complete (Folder: behavior templates\ch\mt_behavior)
[30-08-2022 18:19:41] New Animations extraction start (Folder: behavior templates\core\0_master)
[30-08-2022 18:19:41] New Animations extraction complete (Folder: behavior templates\core\0_master)
[30-08-2022 18:19:41] New Animations extraction start (Folder: behavior templates\fu\mt_behavior)
[30-08-2022 18:19:41] New Animations extraction complete (Folder: behavior templates\fu\mt_behavior)
[30-08-2022 18:19:41] New Animations extraction start (Folder: behavior templates\fuo\mt_behavior)
[30-08-2022 18:19:41] New Animations extraction complete (Folder: behavior templates\fuo\mt_behavior)
[30-08-2022 18:19:41] New Animations extraction start (Folder: behavior templates\km\0_master)
[30-08-2022 18:19:41] New Animations extraction complete (Folder: behavior templates\km\0_master)
[30-08-2022 18:19:41] New Animations extraction start (Folder: behavior templates\km\animationsetdatasinglefile)
[30-08-2022 18:19:42] New Animations extraction complete (Folder: behavior templates\km\animationsetdatasinglefile)
[30-08-2022 18:19:42] New Animations extraction start (Folder: behavior templates\o\behavior)
[30-08-2022 18:19:42] New Animations extraction complete (Folder: behavior templates\o\behavior)
[30-08-2022 18:19:42] New Animations extraction start (Folder: behavior templates\ofa\mt_behavior)
[30-08-2022 18:19:42] New Animations extraction complete (Folder: behavior templates\ofa\mt_behavior)
[30-08-2022 18:19:42] New Animations extraction start (Folder: behavior templates\pa\0_master)
[30-08-2022 18:19:42] New Animations extraction complete (Folder: behavior templates\pa\0_master)
[30-08-2022 18:19:42] New Animations extraction start (Folder: behavior templates\s\behavior)
[30-08-2022 18:19:42] New Animations extraction complete (Folder: behavior templates\s\behavior)
[30-08-2022 18:19:42] New Animations extraction start (Folder: behavior templates\so\behavior)
[30-08-2022 18:19:42] New Animations extraction complete (Folder: behavior templates\so\behavior)
[30-08-2022 18:19:42] New Animations record complete
[30-08-2022 18:19:50] Modification successfully extracted
[30-08-2022 18:19:52] Global reset all: TRUE
[30-08-2022 18:19:54] Engine update complete: 15 second(s) taken
[30-08-2022 18:19:54] Version Code: 9291-4678
